# Firts-asp.net-Project

./: filmsproj.sln
filmsproj/: Program.cs  bundleconfig.json  filmsproj.csproj
filmsproj/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
filmsproj/Areas/Admin/Views/: _ViewImports.cshtml
filmsproj/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
filmsproj/Domain/: AppDbContext.cs  DataManager.cs
filmsproj/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
filmsproj/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
filmsproj/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
filmsproj/Migrations/: 20230918182523__initial.Designer.cs  20230918182523__initial.cs  AppDbContextModelSnapshot.cs
filmsproj/Models/: ErrorViewModel.cs  LoginViewModel.cs
filmsproj/Models/ViewComponents/: SidebarViewComponent.cs
filmsproj/Properties/: launchSettings.json
filmsproj/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
filmsproj/Views/: _ViewImports.cshtml
filmsproj/Views/Home/: Index.cshtml
filmsproj/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css
filmsproj/Views/Shared/Components/Sidebar/: Default.cshtml
filmsproj/wwwroot/css/: main.css  main.min.css
filmsproj/wwwroot/js/ckeditor/: contents.min.css
filmsproj/wwwroot/sass/: main.scss
